body {
 background-color: #e3e3e3;
}

div {
    margin: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.form-section {
  width: 50%;
  padding: 30px;
  box-shadow: 2px 2px 8px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #000000;
}

.ajout {
  background-color: #4CAF50;
  color: white;
  border: none;
  margin: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.supp {
  background-color: #d31818;
  color: white;
  border: none;
  margin: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.supp:hover {
  background-color: #bc1616;
}

.ajout:hover {
  background-color: #45a049;
}